Watch Ursinus interview with Robert Alter, a Genesis translator, at <a href = "https://ursinus.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=69f5821b-4c7c-45c5-bdf4-acf60165ca0c">this link</a>

2024-09-29
Watch Persepolis at <a href = "https://ursinuscollege.on.worldcat.org/oclc/986416896">this link</a>

2024-11-14
<a href = "https://ursinus.instructure.com/courses/18291/assignments/212722">Live the questions pre-class questions</a> due

2024-08-25
<a href = "https://ursinus.instructure.com/courses/18291/assignments/212864">Beginning Survey Due</a>

2024-08-25
<a href = "https://ursinus.instructure.com/courses/18291/assignments/212858">Bad Arguments in The Wild</a> Due

2024-08-27
<a href = "https://ursinus.instructure.com/courses/18291/quizzes/27837">Syllabus quiz due</a>

2024-08-27
<a href = "https://ursinus.instructure.com/courses/18291/assignments/214839">Plato's "Allegory of The Cave" Pre-Class Questions</a> Due

2024-08-29
Extra Credit <a href = "https://www.ursinus.edu/offices/center-for-writing-and-speaking/resources-for-faculty/writing-materials-for-cie-100/">Writing Workshop</a> 1: Close Reading (3PM - 3:30PM Olin Auditorium)

2024-09-02
Extra Credit <a href = "https://www.ursinus.edu/offices/center-for-writing-and-speaking/resources-for-faculty/writing-materials-for-cie-100/">Writing Workshop</a> 1: Close Reading (10AM - 10:30AM Olin Auditorium)

2024-09-03
<a href = "https://ursinus.instructure.com/courses/18291/assignments/215342">Adichie comprehension questions due</a>

2024-09-03
<a href = "https://ursinus.instructure.com/courses/18291/assignments/215872">Lysistrata comprehension questions due</a>

2024-09-10
<a href = "ClassExercise/Lysistrata/index.html">Lysistrate modern interpretations</a> prepped before class

2024-09-13
Extra Credit <a href = "https://www.ursinus.edu/offices/center-for-writing-and-speaking/resources-for-faculty/writing-materials-for-cie-100/">Writing Workshop</a> 3: Thesis Statements (11:00AM - 11:30AM Bomberger Auditorium)

2024-09-20
Extra Credit <a href = "https://www.ursinus.edu/offices/center-for-writing-and-speaking/resources-for-faculty/writing-materials-for-cie-100/">Writing Workshop</a> 3: Thesis Statements (10:00AM - 10:30AM Olin Auditorium)

2024-09-24
Quotes for Paper #1 Due

2024-09-12
<a href = "ClassExercise/Sappho/index.html">Sappho Translation Exercise Due</a>

2024-09-19
<HR>First Draft of Paper #1 Due

2024-09-20
<a href = "https://ursinus.instructure.com/appointment_groups/1934">Paper #1 Meetings</a>

2024-09-24
<a href = "https://ursinus.instructure.com/appointment_groups/1934">Paper #1 Meetings</a>

2024-09-26
Paper #1 Final Draft Due

2024-10-02
First Draft of Paper #2 Due

2024-10-23
Paper #2 Meetings

2024-10-29
Paper #2 Meetings

2024-10-31
Paper #2 Final Draft Due

2024-11-06
First Draft of Paper #3 Due

2024-12-03
Paper #3 Meetings

2024-12-09
