Watch Ursinus interview with Robert Alter, a Genesis translator, at <a href = "https://ursinus.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=69f5821b-4c7c-45c5-bdf4-acf60165ca0c">this link</a>

2024-09-29
Watch Persepolis at <a href = "https://ursinuscollege.on.worldcat.org/oclc/986416896">this link</a>

2024-11-14
<a href = "https://ursinus.instructure.com/courses/18291/assignments/212722">Live the questions pre-class questions</a> due

2024-08-25
Bad Arguments in The Wild Due

2024-08-27
Plato Cave Pre-Class Questions Due

2024-08-26
Extra Credit <a href = "https://www.ursinus.edu/offices/center-for-writing-and-speaking/resources-for-faculty/writing-materials-for-cie-100/">Writing Workshop</a> 1: Close Reading (3PM - 3:30PM Olin Auditorium)

2024-09-02
Extra Credit <a href = "https://www.ursinus.edu/offices/center-for-writing-and-speaking/resources-for-faculty/writing-materials-for-cie-100/">Writing Workshop</a> 1: Close Reading (10AM - 10:30AM Olin Auditorium)

2024-09-03
Extra Credit <a href = "https://www.ursinus.edu/offices/center-for-writing-and-speaking/resources-for-faculty/writing-materials-for-cie-100/">Writing Workshop</a> 2: Brainstorming Ideas and Choosing Quotations (11:30AM - 12PM Olin Auditorium)

2024-09-10
Extra Credit <a href = "https://www.ursinus.edu/offices/center-for-writing-and-speaking/resources-for-faculty/writing-materials-for-cie-100/">Writing Workshop</a> 2: Brainstorming Ideas and Choosing Quotations (10:00AM - 10:30AM Olin Auditorium)

2024-09-11
Extra Credit <a href = "https://www.ursinus.edu/offices/center-for-writing-and-speaking/resources-for-faculty/writing-materials-for-cie-100/">Writing Workshop</a> 3: Thesis Statements (11:00AM - 11:30AM Bomberger Auditorium)

2024-09-20
Extra Credit <a href = "https://www.ursinus.edu/offices/center-for-writing-and-speaking/resources-for-faculty/writing-materials-for-cie-100/">Writing Workshop</a> 3: Thesis Statements (10:00AM - 10:30AM Olin Auditorium)

2024-09-24
First Draft of Essay #1 Due

2024-09-18
Essay #1 Meetings

2024-09-24
Essay #1 Meetings

2024-09-26
Essay #1 Final Draft Due

2024-10-02
First Draft of Essay #2 Due

2024-10-23
Essay #2 Meetings

2024-10-29
Essay #2 Meetings

2024-10-31
Essay #2 Final Draft Due

2024-11-06
First Draft of Essay #3 Due

2024-12-03
Essay #3 Meetings

2024-12-09
